@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
	color: #000;
	font-family: "Poppins", sans-serif;
	font-size: 14px;
}

.container {
	max-width: 1230px;
	padding: 0 30px;
	margin: 0 auto;
}

/* Header*/
.header {
	padding-top: 46px;
	background-color: #f1f1f1;
}

.header-nav {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 76px;
}

.logo {
	position: relative;
	padding: 0 12px 3px 0;
	font-weight: 700;
	font-size: 32px;
	line-height: 1;
	color: #000;
}

.logo::after {
	position: absolute;
	right: 0;
	bottom: 0;
	content: "";
	display: block;
	width: 8px;
	height: 8px;
	background-color: #fda300;
	border-radius: 50%;
}

.title-1 {
	font-weight: 600;
	font-size: 34px;
}

.btn {
	display: inline-block;
	padding: 7px 22px;
	background: #070707;
	border-radius: 30px;
	font-size: 18px;
	color: #fff;
}

.btn:hover,
.btn:focus {
	background-color: rgb(37, 37, 37);
}

.btn:active {
	position: relative;
	top: 1px;
	background-color: #000;
}

/*----.nav------*/

.nav-list {
	display: flex;
	column-gap: 50px;
	font-weight: 500px;
	font-size: 14px;
}

.nav-button {
	display: none;
}

.nav-link {
	color: #000;
}

.nav-link.active {
	color: #606060;
}

.nav-link:hover {
	text-decoration: underline;
}

/*Headeer content*/

.header-row {
	display: flex;
	justify-content: space-between;
	column-gap: 30px;
}

.header-content {
	margin-top: 74px;
	max-width: 500px;
}

.header-heading {
	font-weight: 600;
	margin: 0 0 20px 0;
	font-size: 44px;
}

.header-content p {
	line-height: 2;
}

/* service*/

.services {
	padding: 90px 0;
}

.services-row {
	display: flex;
	column-gap: 30px;
	row-gap: 60px;
	flex-wrap: wrap;
}

.service-card {
	flex: 1 1 0;
	min-width: 315px;
}

.servise-card-img {
	margin-bottom: 30px;
}

.service-card-title {
	margin-bottom: 10px;
	font-weight: 600;
	font-size: 24px;
	text-transform: uppercase;
}

.service-card p {
	line-height: 2;
}

/*Portfolio*/

.portfolio {
	padding: 90px 0;
	background-color: #f1f1f1;
}

.portfilio-title {
	text-align: center;
	margin-bottom: 70px;
}

.project {
	text-align: center;
}

.project+.project {
	margin-top: 90px;
}

.project-img {
	margin-bottom: 40px;
}

.project-title {
	font-size: 18px;
}

.project-title a {
	text-decoration: underline;
	color: #000;
}

/*footer*/

.contacts {
	padding: 90px 0;
	text-align: center;
}

.contacts-title {
	margin-bottom: 40px;
}

.contacts-content {
	margin-bottom: 40px;
	font-size: 18px;
}

.contacts-content+.contacts-content p+p {
	margin-top: 1em;
}

.contacts-button {
	margin-bottom: 80px;
}

.contacts-social {
	display: flex;
	justify-content: center;
	column-gap: 60px;
	align-items: center;
	margin-bottom: 40px;
}

.contacts-footer {
	color: #828282;
}